// Copyright (c) 2023 Diego Imbert
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

using std.control.binop.{Binop}
using std.control.binop.chaining

def Bool
  dat True
  dat False

&&(True, True) = True
&&(:Bool, :Bool) = False

||(False, False) = False
||(:Bool, :Bool) = True

|(f: Bool → Bool, g: Bool → Bool) = fn(x) -> f(x) || g(x)
&(f: Bool → Bool, g: Bool → Bool) = fn(x) -> f(x) && g(x)

impl Binop<"LogicalDisjunction">
  operators = [||, |,]
  chaining = chaining.right

impl Binop<"LogicalConjunction">
  operators = [&&, &,]
  chaining = chaining.right
  higherThan = ["LogicalDisjunction"]

¬(True) = False
¬(False) = True
