// Copyright (c) 2023 Diego Imbert
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

use std.control.binop.{Binop}

def Bool
  dat True
  dat False

&&(True, True) = True
&&(:Bool, :Bool) = False

||(False, False) = False
||(:Bool, :Bool) = True

|(f: Bool → Bool, g: Bool → Bool) = fn(x) -> f(x) || g(x)
&(f: Bool → Bool, g: Bool → Bool) = fn(x) -> f(x) && g(x)

impl Binop for "LogicalDisjunction"
  operators = [||, |,]
  chaining = chaining.right
    use std.control.binop.chaining

impl Binop for "LogicalConjunction"
  operators = [&&, &,]
  chaining = chaining.right
    use std.control.binop.chaining
  higherThan = ["LogicalDisjunction"]

¬(True) = False
¬(False) = True
