cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-elyonc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EidosX/Elyon#readme>
homepage:       https://github.com/EidosX/Elyon#readme
bug-reports:    https://github.com/EidosX/Elyon/issues
author:         Diego Imbert
maintainer:     diegoimbert@pm.me
copyright:      2023 Diego Imbert
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/EidosX/Elyon

library
  exposed-modules:
      Elyon.Parser
      Elyon.Parser.Assignments
      Elyon.Parser.File
      Elyon.Parser.IfElse
      Elyon.Parser.Lists
      Elyon.Parser.Patterns
      Elyon.Parser.Primitives
      Elyon.Parser.Terms
      Elyon.Parser.Terms.DoNotation
      Elyon.Parser.Terms.Simple
      Elyon.Parser.Traits
      Elyon.Parser.UseStatements
  other-modules:
      Paths_hs_elyonc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , indents
    , parsec
    , text
  default-language: Haskell2010

executable hs-elyonc-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_elyonc
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TupleSections
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-elyonc
    , indents
    , parsec
    , text
  default-language: Haskell2010

test-suite hs-elyonc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_elyonc
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TupleSections
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-elyonc
    , indents
    , parsec
    , text
  default-language: Haskell2010
