// Copyright (c) 2023 Diego Imbert
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

use std.control.binop{Binop}

def Ordering
  dat Lesser
  dat Equal
  dat Greater

trait Ord for (t: Type)
  compare(a: t, b: t): Ordering

==(a, a) = True
==(a, b) = False
!=(a, b) = ¬(a == b)

<{t: Ord}(a: t, b: t) = compare{impl = t}(a, b) == Lesser
>{t: Ord}(a: t, b: t) = compare{impl = t}(a, b) == Greater
<={t: Ord}(a: t, b: t) = a == b || <{t}(a, b)
>={t: Ord}(a: t, b: t) = a == b || >{t}(a, b)

impl Binop for "Comparison"
  operators = [>, >=, <, <=, ==, !=]
  higherThan = ["LogicalConjunction"]
  chaining([_]) = True
  chaining([a, op: Fn([Exact(a), Exact(b)], Bool), b, ..xs]) = 
    op(a, b) && chaining([b, ..xs])
  chaining(_) = error("Invalid operator chaining values")

impl Binop for "Addition"
  operators = [+, -]
  associativity = "left"
  higherThan = ["Comparison"]

impl Binop for "Multiplication"
  operator = [*, /]
  associativity = "left"
  higherThan = ["Addition"]